BOT_USER_ID=12345678
# You can provide CHANNEL_USER_ID (numeric) OR CHANNEL_NAME (username)
# CHANNEL_USER_ID=87654321
CHANNEL_NAME=twitch_channel_name
CLIENT_SECRET=your_client_secret_here
CLIENT_ID=gpttwitchbotclientid
